[33mcommit cf989fb945ede1dd811fcc1fc47a609b2ee4dfda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Salfi Sabit <salfisabit@gmail.com>
Date:   Thu Apr 25 13:05:19 2024 +0600

    Resolving conflicts while reverting (Revert section)

[33mcommit e56a6cf12898aaac6613878ce3336921c450347f[m
Author: Salfi Sabit <salfisabit@gmail.com>
Date:   Thu Apr 25 12:32:46 2024 +0600

    Resolving conflicts while cherry-picking (Cherry-pick section)

[33mcommit 431ff0739a7bbf6f041b249da7b2f69cf8e3a53a[m
Author: Salfi Sabit <salfisabit@gmail.com>
Date:   Thu Apr 25 12:13:24 2024 +0600

    Resolving conflicts between "main" and "experimental branch" (Rebase)

[33mcommit ac96d2c09787795201b36a422bbae0ec2a0a0178[m[33m ([m[1;31morigin/experimental-branch[m[33m, [m[1;32mexperimental-branch[m[33m)[m
Author: Salfi Sabit <salfisabit@gmail.com>
Date:   Thu Apr 25 12:03:29 2024 +0600

    Extended previous programming probelm (Rebasing)

[33mcommit ee7a232904f4f2bdcd11a2464e1fd3f0f8969d1e[m
Author: Salfi Sabit <salfisabit@gmail.com>
Date:   Thu Apr 25 11:52:47 2024 +0600

    Added Factorial calculation program to calculate_factorial.txt (Branching and Merging section)

[33mcommit 069ed7c99cb3aa3641d1b3a240ce05b1fc716655[m
Author: Salfi Sabit <salfisabit@gmail.com>
Date:   Thu Apr 25 11:26:58 2024 +0600

    Written a Hello World program to file basic_program.txt

[33mcommit a4716de8a7a6c82ba766fedfb62d7d899f6c7c95[m
Author: shalfi-sabit <167965126+shalfi-sabit@users.noreply.github.com>
Date:   Thu Apr 25 03:06:47 2024 +0600

    Initial commit
